<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>web page</title>

		<meta name="description" content="A demo for finding things in images">
		<meta name="author" content="Ben Foxall">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">


		<link rel="stylesheet" type="text/css" href="/Waves/src/css/waves.css">
		<link rel="stylesheet" type="text/css" href="/css/cameras.css">
		<style type="text/css">
		.reveal .icon-button{
			background: #eee;
			font-size:100px;
			color:#000 !important;
		}
		#circleSelect{
			/*background: rgba(0,0,255,0.2);*/
			position: absolute;
			cursor: crosshair;
		}

		/* for making sure the slides are at the right size */
		#first{ 
			width:960px;
			height:540px;
			box-shadow: #aaa 0px 0px 15px;
			text-align: left;
		}
		.reveal #first h3{
			font-family: Cambria;
			margin:0;
			padding-top:100px;
			padding-left:50px;
		}
		.reveal #first h4{

			padding-top:20px;
			padding-left:50px;
		}
		#bauble canvas{
			width: 960px;
			height: 540px;
		}
		.reveal .twitter{
	    font-family: 'Helvetica Neue';
	    color:#000 !important;
	    margin-bottom:70px;
	    display: block;
		}
		</style>
	</head>
	<body>


	<script type="x-shader/x-vertex" id="vertexshader">

	uniform float state;
	uniform float highlight;

	uniform float radius;
	uniform vec3  centre;


	// flat image
	attribute vec3 custompositiona;

	// rgb cube
	attribute vec3 custompositionb;

	// hsv cylinder
	attribute vec3 custompositionc;


	attribute float mmatches;

	attribute vec4 c;
	varying vec4 vc;

	bool active;

	vec4 h_yes = vec4(1,0,0.7,0.8);
	vec4 h_no  = vec4(0.0,0.0,0.0,0.1);

	void main() {

		// highlight the circle
		if(highlight > 0.0){
			if(distance(centre, custompositiona) < radius){
		    vc = c+(highlight*(h_yes-c));
			} else {
		    vc = c+(highlight*(h_no-c));
			}	
		} else {
			if(mmatches > 0.5){
				vc = c+(highlight*-1.0*(h_yes-c));
			} else {
				vc = c;
			}
		}
		
		if (state < 1.0){
		  gl_Position = projectionMatrix *
		                modelViewMatrix *
		                vec4(position * (custompositiona+(state*(custompositionb - custompositiona))),1.0);	
	  } else {

		  gl_Position = projectionMatrix *
		                modelViewMatrix *
		                vec4(position * (custompositionb+((state-1.0)*(custompositionc - custompositionb))),1.0);	

	  }

	}
	</script>
	<script type="x-shader/x-fragment" id="fragmentshader">
	varying vec4 vc;

	void main() {
		gl_FragColor = vec4(vc);
	}
	</script>




		<div class="reveal">
			<div class="slides">
				<section>
					<div id="first">
						<h3>Finding objects in images by colour</h3>
						<h4><a href="http://twitter.com/benjaminbenben" class="twitter">@benjaminbenben</a></h4>
					</div>
				</section>

				<section id="getPhoto">
					<video width="960" height="540"></video>
				</section>

				<section>
					<canvas id="circleSelect"></canvas>
					<img id="photo" src="img/example-3.png" />
				</section>

				<section id="vis"></section>

				<section id="bauble"></section>

				<section id="me">
					<h2>
						<a class="twitter" href="http://twitter.com/benjaminbenben">@benjaminbenben</a>
					</h2>
					<img src="img/wo.png" width="200" />
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'none',

				width: 960,
				height: 540, 
				margin: 0,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					// { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					// { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				]
			});


		</script>


		<script src="three.js/three.js"></script>
		<script src="tweenjs/build/tween.min.js"></script>
		<script src="sylvester/sylvester.js"></script>
		<script src="lib/js/dynamic_slide.js"></script>
		<script src="js/elevator.js"></script>
		<script src="js/bauble/bauble.js"></script>
		<script src="script.js"></script>
	</body>
</html>
